
T1A78 000:117 SEGGER J-Link V4.76e Log File (0001ms, 0118ms total)
T1A78 000:117 DLL Compiled: Sep 20 2013 16:06:28 (0001ms, 0118ms total)
T1A78 000:117 Logging started @ 2017-05-13 18:40 (0001ms, 0118ms total)
T1A78 000:118 JLINK_SetWarnOutHandler(...) (0000ms, 0118ms total)
T1A78 000:118 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0132ms total)
T1A78 000:132 JLINK_SetErrorOutHandler(...) (0000ms, 0132ms total)
T1A78 000:132 JLINK_ExecCommand("ProjectFile = "C:\Users\Haven\Desktop\STM32-IAP\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0132ms total)
T1A78 000:139 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0020ms, 0152ms total)
T1A78 000:159 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0152ms total)
T1A78 000:159 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0152ms total)
T1A78 000:159 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0152ms total)
T1A78 000:159 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1A78 000:204 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0152ms total)
T1A78 000:204 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T1A78 000:210 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T1A78 000:213 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0152ms total)
T1A78 000:240 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0154ms total)
T1A78 000:242 JLINK_SetSpeed(2000) (0000ms, 0154ms total)
T1A78 000:242 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0080ms, 0234ms total)
T1A78 000:322 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0234ms total)
T1A78 000:330 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0235ms total)
T1A78 000:331 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T1A78 000:332 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0237ms total)
T1A78 000:333 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0238ms total)
T1A78 000:334 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0238ms total)
T1A78 000:334 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0259ms total)
T1A78 000:355 JLINK_Halt()  returns 0x00 (0000ms, 0259ms total)
T1A78 000:355 JLINK_IsHalted()  returns TRUE (0000ms, 0259ms total)
T1A78 000:355 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0260ms total)
T1A78 000:356 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0261ms total)
T1A78 000:357 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0262ms total)
T1A78 000:380 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0262ms total)
T1A78 000:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0262ms total)
T1A78 000:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0262ms total)
T1A78 000:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0262ms total)
T1A78 000:409 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0262ms total)
T1A78 000:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0263ms total)
T1A78 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0264ms total)
T1A78 000:428 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0265ms total)
T1A78 000:429 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T1A78 000:430 JLINK_Halt()  returns 0x00 (0000ms, 0266ms total)
T1A78 000:430 JLINK_IsHalted()  returns TRUE (0000ms, 0266ms total)
T1A78 000:433 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T1A78 000:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0272ms total)
T1A78 000:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0280ms total)
T1A78 000:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T1A78 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T1A78 000:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1A78 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0280ms total)
T1A78 000:453 JLINK_Go() (0002ms, 0282ms total)
T1A78 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0287ms total)
T1A78 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1A78 000:460 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1A78 000:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0282ms total)
T1A78 000:460 JLINK_Go() (0003ms, 0285ms total)
T1A78 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1A78 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0289ms total)
T1A78 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T1A78 000:632 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T1A78 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0285ms total)
T1A78 000:633 JLINK_Go() (0002ms, 0287ms total)
T1A78 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T1A78 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T1A78 000:640 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T1A78 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T1A78 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0288ms total)
T1A78 000:641 JLINK_Go() (0002ms, 0290ms total)
T1A78 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1A78 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0294ms total)
T1A78 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T1A78 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1A78 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0290ms total)
T1A78 000:770 JLINK_Go() (0002ms, 0292ms total)
T1A78 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0297ms total)
T1A78 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1A78 000:777 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0292ms total)
T1A78 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0292ms total)
T1A78 000:777 JLINK_Go() (0003ms, 0295ms total)
T1A78 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T1A78 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0299ms total)
T1A78 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T1A78 000:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1A78 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0295ms total)
T1A78 000:917 JLINK_Go() (0002ms, 0297ms total)
T1A78 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T1A78 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1A78 000:924 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0297ms total)
T1A78 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1A78 000:987 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T1A78 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0303ms total)
T1A78 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0303ms total)
T1A78 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1A78 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A78 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1A78 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1A78 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0304ms total)
T1A78 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0307ms total)
T1A78 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0312ms total)
T1A78 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0308ms total)
T1A78 001:003 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0308ms total)
T1A78 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1A78 001:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 15 00 20 65 01 00 08 9B 05 00 08 B3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1A78 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0320ms total)
T1A78 001:016 JLINK_Go() (0002ms, 0322ms total)
T1A78 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T1A78 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T1A78 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T1A78 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0322ms total)
T1A78 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T1A78 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 03 D2 06 01 D5 8A 78 13 43 0C 78 4F F0 0F 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T1A78 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T1A78 001:172 JLINK_Go() (0003ms, 0337ms total)
T1A78 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T1A78 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0342ms total)
T1A78 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T1A78 001:259 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0337ms total)
T1A78 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T1A78 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 49 46 07 E0 00 BF 3A F8 10 20 83 19 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0348ms total)
T1A78 001:272 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0348ms total)
T1A78 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T1A78 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0348ms total)
T1A78 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1A78 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T1A78 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0349ms total)
T1A78 001:273 JLINK_Go() (0002ms, 0351ms total)
T1A78 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T1A78 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0357ms total)
T1A78 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T1A78 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0352ms total)
T1A78 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T1A78 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 4B FC 43 28 01 D0 15 A0 09 E0 4F F4 FA 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T1A78 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0364ms total)
T1A78 001:432 JLINK_Go() (0003ms, 0367ms total)
T1A78 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T1A78 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0372ms total)
T1A78 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T1A78 001:591 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0367ms total)
T1A78 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T1A78 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 5C 00 2A F7 D1 02 E0 6E 54 49 1C 89 B2 83 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1A78 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0380ms total)
T1A78 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T1A78 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1A78 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0380ms total)
T1A78 001:604 JLINK_Go() (0002ms, 0382ms total)
T1A78 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T1A78 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0386ms total)
T1A78 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T1A78 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0383ms total)
T1A78 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T1A78 001:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 FF 80 21 F8 1C FE F7 F1 FE 05 46 00 0A FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T1A78 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T1A78 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1A78 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T1A78 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T1A78 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0396ms total)
T1A78 001:748 JLINK_Go() (0002ms, 0398ms total)
T1A78 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T1A78 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T1A78 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1A78 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T1A78 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0398ms total)
T1A78 001:837 JLINK_Go() (0002ms, 0400ms total)
T1A78 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0405ms total)
T1A78 001:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T1A78 001:844 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0400ms total)
T1A78 001:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T1A78 001:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0404ms total)
T1A78 001:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0404ms total)
T1A78 001:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0404ms total)
T1A78 001:914 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T1A78 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1A78 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1A78 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0406ms total)
T1A78 001:916 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0409ms total)
T1A78 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0414ms total)
T1A78 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T1A78 001:924 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T1A78 001:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0410ms total)
T1A78 001:925 JLINK_Go() (0002ms, 0412ms total)
T1A78 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T1A78 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0417ms total)
T1A78 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T1A78 002:015 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:015 JLINK_ReadReg(R0)  returns 0xE8E5BB86 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T1A78 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0412ms total)
T1A78 002:016 JLINK_Go() (0003ms, 0415ms total)
T1A78 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0420ms total)
T1A78 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T1A78 002:024 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0415ms total)
T1A78 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T1A78 002:112 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0037ms, 0452ms total)
T1A78 002:149 JLINK_Close() (0000ms, 0452ms total)
