
T1838 000:053 SEGGER J-Link V4.76e Log File (0000ms, 0052ms total)
T1838 000:053 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0052ms total)
T1838 000:053 Logging started @ 2017-05-27 18:06 (0000ms, 0052ms total)
T1838 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T1838 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0014ms, 0066ms total)
T1838 000:067 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T1838 000:067 JLINK_ExecCommand("ProjectFile = "C:\Users\Haven\Desktop\IAP\stm32-iap-bootloader\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0067ms total)
T1838 000:069 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0068ms total)
T1838 000:070 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0068ms total)
T1838 000:070 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1838 000:070 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0068ms total)
T1838 000:070 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1838 000:077 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0068ms total)
T1838 000:077 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T1838 000:082 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T1838 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T1838 000:103 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0070ms total)
T1838 000:105 JLINK_SetSpeed(2000) (0000ms, 0070ms total)
T1838 000:105 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0059ms, 0129ms total)
T1838 000:164 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0129ms total)
T1838 000:167 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0130ms total)
T1838 000:168 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T1838 000:169 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0132ms total)
T1838 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0133ms total)
T1838 000:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T1838 000:171 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0020ms, 0153ms total)
T1838 000:191 JLINK_Halt()  returns 0x00 (0000ms, 0153ms total)
T1838 000:191 JLINK_IsHalted()  returns TRUE (0000ms, 0153ms total)
T1838 000:191 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0154ms total)
T1838 000:192 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0155ms total)
T1838 000:193 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0155ms total)
T1838 000:207 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0156ms total)
T1838 000:218 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0156ms total)
T1838 000:218 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0156ms total)
T1838 000:218 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0156ms total)
T1838 000:228 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0156ms total)
T1838 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0157ms total)
T1838 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0158ms total)
T1838 000:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0159ms total)
T1838 000:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0160ms total)
T1838 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T1838 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T1838 000:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1838 000:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0166ms total)
T1838 000:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0174ms total)
T1838 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0178ms total)
T1838 000:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T1838 000:260 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T1838 000:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1838 000:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0174ms total)
T1838 000:261 JLINK_Go() (0003ms, 0177ms total)
T1838 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0181ms total)
T1838 000:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T1838 000:268 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1838 000:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T1838 000:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0178ms total)
T1838 000:269 JLINK_Go() (0002ms, 0180ms total)
T1838 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1838 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0184ms total)
T1838 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T1838 000:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0180ms total)
T1838 000:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T1838 000:401 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0180ms total)
T1838 000:401 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0180ms total)
T1838 000:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1838 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0181ms total)
T1838 000:402 JLINK_Go() (0002ms, 0183ms total)
T1838 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0189ms total)
T1838 000:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T1838 000:410 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T1838 000:410 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0184ms total)
T1838 000:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T1838 000:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1838 000:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T1838 000:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1838 000:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0185ms total)
T1838 000:411 JLINK_Go() (0002ms, 0187ms total)
T1838 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T1838 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0192ms total)
T1838 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T1838 000:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0187ms total)
T1838 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1838 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0187ms total)
T1838 000:527 JLINK_Go() (0002ms, 0189ms total)
T1838 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0194ms total)
T1838 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0189ms total)
T1838 000:534 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0189ms total)
T1838 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0189ms total)
T1838 000:534 JLINK_Go() (0002ms, 0191ms total)
T1838 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T1838 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0196ms total)
T1838 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T1838 000:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1838 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0191ms total)
T1838 000:576 JLINK_Go() (0002ms, 0193ms total)
T1838 000:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0198ms total)
T1838 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T1838 000:583 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0193ms total)
T1838 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1838 000:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0197ms total)
T1838 000:645 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T1838 000:645 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0197ms total)
T1838 000:645 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0197ms total)
T1838 000:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1838 000:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1838 000:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1838 000:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0198ms total)
T1838 000:646 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0201ms total)
T1838 000:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0206ms total)
T1838 000:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T1838 000:654 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0202ms total)
T1838 000:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T1838 000:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 15 00 20 65 01 00 08 77 08 00 08 FD 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0213ms total)
T1838 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T1838 000:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0213ms total)
T1838 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1838 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0213ms total)
T1838 000:667 JLINK_Go() (0003ms, 0216ms total)
T1838 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T1838 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0221ms total)
T1838 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T1838 000:743 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0216ms total)
T1838 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T1838 000:744 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 0E DC B1 05 68 0E 88 0E FA 02 F4 26 40 A6 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1838 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0228ms total)
T1838 000:756 JLINK_Go() (0003ms, 0231ms total)
T1838 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1838 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T1838 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T1838 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T1838 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T1838 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0237ms total)
T1838 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T1838 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0231ms total)
T1838 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T1838 000:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 3E 20 63 6D 64 5F 64 69 73 77 70 0D 0A 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T1838 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T1838 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0244ms total)
T1838 000:818 JLINK_Go() (0002ms, 0246ms total)
T1838 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1838 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0253ms total)
T1838 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T1838 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0247ms total)
T1838 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T1838 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 A0 00 F0 31 F9 6F F0 03 00 3E BD 2E A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T1838 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T1838 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0259ms total)
T1838 000:896 JLINK_Go() (0003ms, 0262ms total)
T1838 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1838 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1838 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1838 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0263ms total)
T1838 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0262ms total)
T1838 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0268ms total)
T1838 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T1838 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0262ms total)
T1838 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T1838 000:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE 01 41 60 4F F4 1F 01 81 60 FF F7 37 FF 05 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T1838 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0274ms total)
T1838 000:958 JLINK_Go() (0003ms, 0277ms total)
T1838 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1838 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1838 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1838 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1838 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0282ms total)
T1838 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T1838 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0277ms total)
T1838 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T1838 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 AC FC E8 B2 01 E0 FE F7 03 FF FF F7 A6 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0289ms total)
T1838 001:010 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1838 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0290ms total)
T1838 001:011 JLINK_Go() (0003ms, 0293ms total)
T1838 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1838 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1838 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1838 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0299ms total)
T1838 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T1838 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1838 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0294ms total)
T1838 001:075 JLINK_Go() (0003ms, 0297ms total)
T1838 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T1838 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T1838 001:084 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0297ms total)
T1838 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T1838 001:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T1838 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1838 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0304ms total)
T1838 001:150 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0307ms total)
T1838 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0313ms total)
T1838 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T1838 001:159 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T1838 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0307ms total)
T1838 001:159 JLINK_Go() (0003ms, 0310ms total)
T1838 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T1838 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1838 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1838 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T1838 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T1838 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T1838 001:240 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0310ms total)
T1838 001:240 JLINK_ReadReg(R0)  returns 0x713FAA20 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1838 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0310ms total)
T1838 001:241 JLINK_Go() (0003ms, 0313ms total)
T1838 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T1838 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1838 001:249 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0313ms total)
T1838 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1838 001:304 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0333ms total)
T1838 001:324 JLINK_Close() (0000ms, 0333ms total)
