
T19E0 000:070 SEGGER J-Link V4.76e Log File (0000ms, 0069ms total)
T19E0 000:070 DLL Compiled: Sep 20 2013 16:06:28 (0000ms, 0069ms total)
T19E0 000:070 Logging started @ 2017-05-31 22:29 (0000ms, 0069ms total)
T19E0 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T19E0 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0017ms, 0086ms total)
T19E0 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0086ms total)
T19E0 000:087 JLINK_ExecCommand("ProjectFile = "C:\Users\Haven\Desktop\IAP\stm32-iap-bootloader\Project\IAP\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0087ms total)
T19E0 000:089 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0088ms total)
T19E0 000:090 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0088ms total)
T19E0 000:090 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
T19E0 000:090 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0088ms total)
T19E0 000:090 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T19E0 000:092 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0088ms total)
T19E0 000:092 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
T19E0 000:097 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
T19E0 000:102 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0089ms total)
T19E0 000:118 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0091ms total)
T19E0 000:120 JLINK_SetSpeed(2000) (0000ms, 0091ms total)
T19E0 000:120 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0148ms total)
T19E0 000:177 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0148ms total)
T19E0 000:179 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0149ms total)
T19E0 000:180 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0151ms total)
T19E0 000:182 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0152ms total)
T19E0 000:183 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0152ms total)
T19E0 000:183 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0152ms total)
T19E0 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0173ms total)
T19E0 000:204 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T19E0 000:204 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T19E0 000:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0174ms total)
T19E0 000:205 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0174ms total)
T19E0 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0175ms total)
T19E0 000:214 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0176ms total)
T19E0 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0176ms total)
T19E0 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0176ms total)
T19E0 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0176ms total)
T19E0 000:230 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0176ms total)
T19E0 000:233 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0177ms total)
T19E0 000:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0178ms total)
T19E0 000:235 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0179ms total)
T19E0 000:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0180ms total)
T19E0 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T19E0 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T19E0 000:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T19E0 000:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0186ms total)
T19E0 000:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0195ms total)
T19E0 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0200ms total)
T19E0 000:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T19E0 000:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T19E0 000:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0195ms total)
T19E0 000:262 JLINK_Go() (0002ms, 0197ms total)
T19E0 000:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0203ms total)
T19E0 000:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T19E0 000:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T19E0 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0197ms total)
T19E0 000:270 JLINK_Go() (0002ms, 0199ms total)
T19E0 000:272 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T19E0 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0204ms total)
T19E0 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T19E0 000:407 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T19E0 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0199ms total)
T19E0 000:408 JLINK_Go() (0003ms, 0202ms total)
T19E0 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0207ms total)
T19E0 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T19E0 000:416 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T19E0 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0202ms total)
T19E0 000:416 JLINK_Go() (0003ms, 0205ms total)
T19E0 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T19E0 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0211ms total)
T19E0 000:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T19E0 000:534 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T19E0 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0205ms total)
T19E0 000:535 JLINK_Go() (0003ms, 0208ms total)
T19E0 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0213ms total)
T19E0 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T19E0 000:543 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T19E0 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0208ms total)
T19E0 000:543 JLINK_Go() (0002ms, 0210ms total)
T19E0 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T19E0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0215ms total)
T19E0 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T19E0 000:606 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T19E0 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0210ms total)
T19E0 000:607 JLINK_Go() (0003ms, 0213ms total)
T19E0 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0218ms total)
T19E0 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T19E0 000:615 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0213ms total)
T19E0 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T19E0 000:674 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T19E0 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0219ms total)
T19E0 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0223ms total)
T19E0 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0229ms total)
T19E0 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T19E0 000:690 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0223ms total)
T19E0 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T19E0 000:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 15 00 20 65 01 00 08 9F 08 00 08 39 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T19E0 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T19E0 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0235ms total)
T19E0 000:703 JLINK_Go() (0003ms, 0238ms total)
T19E0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T19E0 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0244ms total)
T19E0 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T19E0 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0238ms total)
T19E0 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T19E0 000:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2B 00 D1 05 20 00 BD 00 2B F4 D1 FA E7 F0 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T19E0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0250ms total)
T19E0 000:824 JLINK_Go() (0003ms, 0253ms total)
T19E0 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0255ms total)
T19E0 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0258ms total)
T19E0 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T19E0 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0253ms total)
T19E0 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T19E0 000:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 68 65 20 77 72 69 74 65 20 70 72 6F 74 65 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T19E0 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0265ms total)
T19E0 000:886 JLINK_Go() (0002ms, 0267ms total)
T19E0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T19E0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0273ms total)
T19E0 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T19E0 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0268ms total)
T19E0 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T19E0 000:949 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 46 FF F7 01 FD 3E A0 00 F0 6E F9 68 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T19E0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T19E0 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0280ms total)
T19E0 000:961 JLINK_Go() (0002ms, 0282ms total)
T19E0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T19E0 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0288ms total)
T19E0 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T19E0 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0282ms total)
T19E0 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T19E0 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D8 37 3A 00 E0 57 3A 5B 1C 02 EB 04 14 0B 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T19E0 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0294ms total)
T19E0 001:020 JLINK_Go() (0003ms, 0297ms total)
T19E0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T19E0 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0302ms total)
T19E0 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T19E0 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0297ms total)
T19E0 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T19E0 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 AF DD F8 08 04 55 E7 00 30 00 08 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0308ms total)
T19E0 001:086 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T19E0 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0309ms total)
T19E0 001:087 JLINK_Go() (0003ms, 0312ms total)
T19E0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T19E0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T19E0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T19E0 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T19E0 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R1, 0x000003F0)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T19E0 001:151 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0313ms total)
T19E0 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T19E0 001:152 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T19E0 001:152 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T19E0 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T19E0 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0313ms total)
T19E0 001:152 JLINK_Go() (0002ms, 0315ms total)
T19E0 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0320ms total)
T19E0 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T19E0 001:159 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0315ms total)
T19E0 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T19E0 001:218 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T19E0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0321ms total)
T19E0 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0324ms total)
T19E0 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0330ms total)
T19E0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T19E0 001:233 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R2, 0x000017F0)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T19E0 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0324ms total)
T19E0 001:233 JLINK_Go() (0003ms, 0327ms total)
T19E0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T19E0 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0333ms total)
T19E0 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T19E0 001:333 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:333 JLINK_ReadReg(R0)  returns 0x206D25BE (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R2, 0x000017F0)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T19E0 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0327ms total)
T19E0 001:334 JLINK_Go() (0003ms, 0330ms total)
T19E0 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0336ms total)
T19E0 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T19E0 001:343 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0330ms total)
T19E0 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T19E0 001:399 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0019ms, 0349ms total)
T19E0 001:419 JLINK_Close() (0000ms, 0349ms total)
